<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="CSS/admin.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <form action="" id="form">
                <div class="admin-logo">
                    <img src="./kryptonigImg/KRYPTONIG-ICON.png" alt="">
                </div>
                <div class="h">
                    <h3>Login To Admin</h3>
                </div>
                <div>
                    <input type="text" placeholder="Username" id="user">
                </div>
                <div>
                    <input type="password" placeholder="Password" id="pass">
                </div>
                <div class="btn">
                    <button>Login</button>
                </div>
                <div>
                    <small id="small">Login Successful</small>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>